
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt stepgen-ninja

addf motion-command-handler servo-thread
addf motion-controller servo-thread

addf stepgen-ninja.0.watchdog-process servo-thread
addf stepgen-ninja.0.process-send servo-thread
addf stepgen-ninja.0.process-recv servo-thread

net Xpos joint.0.motor-pos-cmd => joint.0.motor-pos-fb => stepgen-ninja.0.stepgen.0.command
net Ypos joint.1.motor-pos-cmd => joint.1.motor-pos-fb => stepgen-ninja.0.stepgen.1.command
net Zpos joint.2.motor-pos-cmd => joint.2.motor-pos-fb => stepgen-ninja.0.stepgen.2.command

setp stepgen-ninja.0.stepgen.pulse-width [STEPPER-NINJA]PULSE_WIDTH
setp stepgen-ninja.0.stepgen.0.step-scale [JOINT_0]STEP_SCALE
setp stepgen-ninja.0.stepgen.1.step-scale [JOINT_1]STEP_SCALE
setp stepgen-ninja.0.stepgen.2.step-scale [JOINT_2]STEP_SCALE

net x-ena stepgen-ninja.0.stepgen.0.enable joint.0.amp-enable-out
net y-ena stepgen-ninja.0.stepgen.1.enable joint.1.amp-enable-out
net z-ena stepgen-ninja.0.stepgen.2.enable joint.2.amp-enable-out

net estop-loop-in iocontrol.0.user-enable-out stepgen-ninja.0.io-ready-in
net estop-loop-out iocontrol.0.emc-enable-in stepgen-ninja.0.io-ready-out

net tool-prep-loop iocontrol.0.tool-prepare iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change iocontrol.0.tool-changed
